# agent-server

./: README.md  assembly.xml  chat.html  pom.xml
docs/: alert-agent-learning-notes.md
src/main/frontend/: everest.config.js
src/main/frontend/public/: index.html
src/main/frontend/src/: app.js  router.js
src/main/frontend/src/common/: locales.json
src/main/frontend/src/routes/Chat/: index.js  index.less
src/main/frontend/src/routes/Task/: PageTable.js  index.js  index.less  taskModal.js
src/main/frontend/src/routes/Todo/: RotaTodo.js  TodoCalendar.js  TodoList.js  index.js  index.less
src/main/frontend/src/stores/: Chat.js
src/main/frontend/src/utils/swagger-api/: ApiClient.js  index.js
src/main/frontend/src/utils/swagger-api/api/: HostmgrApi.js  RotatodoApi.js
src/main/frontend/src/utils/swagger-api/model/: DutyVO.js  Error.js  ErrorResponse.js  HostQueryResultVO.js  HostVO.js  TodoVO.js
src/main/java/uyun/eagle/agent/alertagent/: StartApplication.java
src/main/java/uyun/eagle/agent/alertagent/agent/: AgentChatController.java  AlertAgentPrompts.java  AlertAgentService.java  AlertLlmAgent.java
src/main/java/uyun/eagle/agent/alertagent/agent/dto/: AgentChatRequest.java  AgentChatResponse.java
src/main/java/uyun/eagle/agent/alertagent/agent/memory/: ChatMemoryStore.java  ConversationMemory.java
src/main/java/uyun/eagle/agent/alertagent/business/: TodoBusiness.java
src/main/java/uyun/eagle/agent/alertagent/business/impl/: TodoBusinessImpl.java
src/main/java/uyun/eagle/agent/alertagent/client/: AlertOpenApiClient.java
src/main/java/uyun/eagle/agent/alertagent/common/: LocaleMessage.java  Utils.java
src/main/java/uyun/eagle/agent/alertagent/common/i18n/: I18nMessages.java
src/main/java/uyun/eagle/agent/alertagent/config/: AlertProperties.java  KnowledgeProperties.java  LlmProperties.java  MemoryProperties.java  RagProperties.java
src/main/java/uyun/eagle/agent/alertagent/dao/: AlertAgentAclEntryDao.java  TodoDao.java
src/main/java/uyun/eagle/agent/alertagent/dao/po/: TodoPO.java
src/main/java/uyun/eagle/agent/alertagent/exception/: AdminExceptionHandler.java  DemoException.java
src/main/java/uyun/eagle/agent/alertagent/frontapi/: DutysFrontApi.java  TodosFrontApi.java
src/main/java/uyun/eagle/agent/alertagent/frontapi/impl/: DutysFrontImpl.java  TodosFrontImpl.java
src/main/java/uyun/eagle/agent/alertagent/frontapi/vo/: DutyVO.java  Error.java  ErrorResponse.java  HostQueryResultVO.java  HostVO.java  TodoVO.java
src/main/java/uyun/eagle/agent/alertagent/knowledge/: KnowledgeBaseLoader.java
src/main/java/uyun/eagle/agent/alertagent/knowledge/embedding/: EmbeddingClient.java
src/main/java/uyun/eagle/agent/alertagent/knowledge/eval/: RagEvalController.java  RagEvalResult.java  RagEvaluationService.java
src/main/java/uyun/eagle/agent/alertagent/knowledge/index/: DocumentChunker.java  KnowledgeIndexer.java
src/main/java/uyun/eagle/agent/alertagent/knowledge/search/: KnowledgeSearchService.java
src/main/java/uyun/eagle/agent/alertagent/knowledge/search/dto/: KnowledgeHit.java
src/main/java/uyun/eagle/agent/alertagent/knowledge/vector/: QdrantVectorStore.java
src/main/java/uyun/eagle/agent/alertagent/llm/: LlmChatClient.java
src/main/java/uyun/eagle/agent/alertagent/mcp/: McpController.java  McpProperties.java  McpProtocolHandler.java  McpToolRegistry.java
src/main/java/uyun/eagle/agent/alertagent/openapi/: HostsOpenApi.java  TodosOpenApi.java
src/main/java/uyun/eagle/agent/alertagent/openapi/dto/: Error.java  ErrorResponse.java  HostDTO.java  HostQueryResultDTO.java  TodoDTO.java
src/main/java/uyun/eagle/agent/alertagent/openapi/impl/: TodosOpenImpl.java
src/main/java/uyun/eagle/agent/alertagent/serviceapi/: HostsServiceApi.java  TodosServiceApi.java
src/main/java/uyun/eagle/agent/alertagent/serviceapi/dto/: Error.java  ErrorResponse.java  HostDTO.java  TodoDTO.java
src/main/java/uyun/eagle/agent/alertagent/serviceapi/impl/: TodosServiceImpl.java
src/main/java/uyun/eagle/agent/alertagent/tool/: AlertActionTools.java  AlertQueryTools.java  KnowledgeSearchTools.java  MaintenanceTools.java  RuleTools.java  StatisticsTools.java  UserQueryTools.java
src/main/java/uyun/eagle/agent/alertagent/tool/dto/: AlertActionResult.java  AlertBrief.java  AlertCount.java  GroupStat.java  MaintenanceCreateResult.java  RuleCreateResult.java  UserBrief.java
src/main/resources/: alertagent-main-base.yml  alertagent-main-config-dev.yml  alertagent-main-config-prod.yml  alertagent-main-config-test.yml  logback-spring.xml
src/main/resources/api/: alertagent-frontapi.yml  alertagent-openapi.yml  alertagent-serviceapi.yml
src/main/resources/db/migration/: V1__20190703.sql
src/main/resources/i18n/: alertagent-en_US.lang  alertagent-zh_CN.lang
src/main/resources/knowledge/: 01-告警状态说明.md  02-告警级别与响应.md  03-常见告警处理SOP.md  04-网络告警SOP.md  05-数据库告警SOP.md  06-中间件告警SOP.md
src/main/resources/rag-eval/: questions.json
src/test/java/uyun/eagle/agent/alertagent/test/base/: BaseControllerTest.java  ToduTest.java
src/test/resources/: application.yml
